spring.datasource.url=jdbc:mysql://localhost:3306/loteria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=virtual
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
